<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/buttonAddGoal"
        android:text="Set Goal Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAddWeight"
        android:text="Add Today’s Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonViewWeights"
        android:text="View Weight History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sendSMSButton"
        android:text="Send Goal SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
